<html>

<head>
      <title> About </title>
<style>


h1 { 
    color: skyblue;
    text-align: center;
    font-family: courier new;

}

/* unvisited link */
a:link {
         color: papayawhip;
}

/* visited link */
a:visited {
           color: skyblue;
}

/* mouse over link */
a:hover {
          color: mediumvioletred;
}

/* selected link /*
a:active {
          color: mediumpurple;
}

     <!- mouse link colors ->


p {

   font-family: Courier New;
   font-size: 20px;

}

</style>
</head>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 1200px;
    background-color: pink;

}

li a {
      float: left;
      display: block;
      padding: 8px 16px;
      text-decoration: none;
      text-align: center;
      font-family: courier new;
}

/* Change the link color on hover */
li a:hover {
    background-color: skyblue;
    color: mediumpurple;
}

form {
      font-family: courier new;
      color: blueviolet;
}

</style>
</head>
<body>

<style>

body {
      background-color:mistyrose;
      color: blueviolet;
      font-family: Courier New;
      text-align: center;
      
}

</style>

<ul>
    <li><a href=home.html>Home</a></li>
    <li><a href=beach.html>Beach</a></li>
    <li><a href=jungle.html>Jungle</a></li>
    <li><a href=city.html>City</a></li>
    <li><a href=about.html>About</a></li>
</ul>      

</body>

<br></br> <br></br> <br></br>


<body>
  
<h1> Please give feedback! Fill out the form below </h1>

<br></br>

<p> I hope you enjoyed the website. Below is a form to fill out if you would like to vote on your favourite destination or receive more information. </p>

<br></br> <br></br> <br></br>

</body>

<form align=left name="form"  Action="url"  method="get">
                
    Which is your favourite destination?
    <br></br>
    <span style=color:gold>Beach</span><input type="radio" Name=“Destinaion” ><br>
    <span style=color:brown>Jungle</span> <input type="radio"  Name="Destinaion"><br>
    <span style=color:deeppink>City</span> <input type="radio" Name="Destinaion"><br>
    <input type="SUBMIT" name="vote" Value="VOTE!">

<hr></hr>

</form>
               
       
        <form align=left action=http://www.xnu.com/formtest.asp>
        <p> First Name: <input type="TEXT" name="Fname" </p>
        <p> Last Name: <input type="TEXT" name="Lname" </p>
        <p> Email Address: <input type="TEXT" name="email" </p>

        <br> </br>

        <p> Would you like to receive emails in the future? </p>
        <p> Yes: <input type="radio" Name="emails"> </p>
        <p> No: <input type="radio" Name="emails"> </p>

        <br> </br>

        <p> Would you like to receive post in the future? </p>
        <p> Yes: <input type="radio" Name="emails"> </p>
        <p> No: <input type="radio" Name="emails"> </p> 

        <br> </br>

        <p> Would you like to send a comment? </p>
        <p> Comments: <textarea   cols=20  rows=5  Name="comments"> </textarea> </p>
        <p> <input type="reset" "Start Again" > <input type=“submit” name=fsubmit" Value="Submit"> </p>
               
</form>

<br></br>

Or contact us at: <br>
<address> 
City of Bristol College <br>
Ashley Down Road <br>
Bristol <br>
BS7 9BU
</address>
    
 



</body>

</html>



    



