<html>

<head> 
      <title> Beach </title>
<style>

body {
      background-color:lightskyblue;
      color: seagreen;
      font-family: Courier New;
}

h1 {
    color: orange;
    text-align: center;

}

h4 {
    color: orange;

}

  /* unvisited link */
  a:link {
  color: navy;
}

  /* visited link */
  a:visited {
  color: white;
}

  /* mouse over link */
  a:hover {
  color: orange;
}

  /* selected link */
  a:active {
  color: blue;
}

p.solid {
         border-style: solid;
         margin-top: 10px;
         margin-bottom: 10px;
         margin-right: 150px;
         margin-left: 150px;
}

table {
       margin-top: 1px;  
       margin-bottom: 10px;
       margin-left:200px;
       margin-right:200px;
       border-collapse: collapse;
       color: ivory;
}

table, td, th {
    border: 3px solid orange;
}

#table1 {
  border-collapse: separate;
  border-color: gold;
}

<!— main text —>

p {

  font-family: Courier New;
  font-size: 20px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 1200px;
  background-color: lightblue;
}

ul.a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: lightblue;
}


li a {
  float: center;
  display: block;
  color: navy;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
}

  /* Change the link color on hover */
  li a:hover {
  background-color: turquoise;
  color: white;
}
<- menu ->

</style>
</head>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 1200px;
    background-color: lightblue;

}

li a {
    float: left;
    display: block;
    color: navy;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}

/* Change the link color on hover */
li a:hover {
    background-color: orange;
    color: white;
}
</style>
</head>
<body>


<ul>
    <li><a href=home.html>Home</a></li>
    <li><a href=beach.html>Beach</a></li>
    <li><a href=jungle.html>Jungle</a></li>
    <li><a href=city.html>City</a></li>
    <li><a href=about.html>About</a></li>
</ul>
</body>

<body>

<br>
</br>

<header>
<h1> Welcome to the Beach! </h1>
</header>

<center>
<img src=beach2.jpeg border=0 width=50%>
</center></img>

<br></br>

<article>
<h4><center><p class=solid> This page has a selection of the top beach destinations from around the world! Take a look at the table below to inspire your next trip to an amazing beach location. Click on the pictures to take you to the tourism website for each destination!</p></center></h4>

<br></br> <br></br>

<table id=table1>
<tr>
  <th>Destination</th>
  <th>Top Beaches</th>
  <th>Click on the picture!</th>
  <th rowspan=5> Take your pick!</th>
</tr>
<tr>
  <td align=center> Thailand </td>
  <td align=center> Koh Samui, Phuket, Krabi </td>
  <td align=center> <a href=https://uk.tourismthailand.org> <img src=thailand.jpeg alt=“Go to Thailand” border=0 width=45%></a> </td>
</tr>
<tr> 
  <td align=center> Caribbean </td>
  <td align=center> Bahamas, Cuba, Aruba </td>
  <td align=center> <a href=https://www.caribbeantravel.com> <img src=caribbean.jpeg alt=“Go to Caribbean” border=0 width=45%></a> </td>
</tr>
<tr> 
  <td align=center> New Zealand </td>
  <td align=center> Awaroa, Moeraki, Oriental Bay  </td>
  <td align=center> <a href=https://www.newzealand.com/uk/visitor-information-centre/?cid=p:sem:UK:FY18:Pure:Google:UK_G_S_E_Tourism_New_Zealand:txt:&kwid=new_zealand_tourism&gclid=CjwKCAjwur7YBRA_EiwASXqIHGBBkoTFE6lrpxWbCZrbuP47KcKDTVLSxYItLleQB8DqJMSUvQ1zJhoCaIwQAvD_BwE&gclsrc=aw.ds> <img src=newzealand.jpeg alt=“Go to NZ” border=0 width=45%></a> </td>
</tr>
<tr>
  <td align=center colspan=4><b>Where will you go?</b></td>
</tr>
</table>

</article>



<audio controls>
  <source src=beachsound.mp3 type=audio/mpeg>
</audio> 

<footer>
<p><center><a href=beach.html>Back to the top</a></center></p>
</footer>

<center>
&copy; Kit Howard
</center>

</body>
</html>