<html>

<head> 
<style>

body {
      background-color:darkviolet;
      color: deeppink;
      font-family: Courier New;
}

h1 {
    color: deeppink;
    text-align: center;

}

/* unvisited link */
a:link {
    color: navy;
}

/* visited link */
a:visited {
    color: deeppink;
}

/* mouse over link */
a:hover {
    color: darkturquoise;
}

/* selected link */
a:active {
    color: blue;
}

p {

   font-family: Courier New;
   font-size: 20px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: darkviolet;

}

li a {
    display: block;
    color: navy;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: darkturquoise;
    color: deeppink;
}
</style>
</head>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: darkviolet;

}

li a {
    display: block;
    color: navy;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: darkturquoise;
    color: white;
}
</style>
</head>
<body>

<h2>Menu</h2>

<ul>
  <li><a href=home.html>Home</a></li>
  <li><a href=beach.html>Beach</a></li>
  <li><a href=jungle.html>Jungle</a></li>
  <li><a href=city.html>City</a></li>
</ul>
<body>

<h1> Hello, Welcome to the City! </h1>
<center><img src=city.jpeg border=0 width=95%>
</img>
</body>
</html>