<html>

<head>  
<title> Home </title>
<style>

body {
  background-color:whitesmoke;
  color: steelblue;
  font-family: Courier New;
  text-align: left;      
}


h1 {
  color: teal;
  text-align: center;
}


h3 {
  color: teal;
  text-align: left;
}


h5 {
  color: teal;
  text-align: left;
}


p.solid {
  border-style: solid;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 150px;
  margin-left: 150px;
}

div {
  border: 1px solid teal;
  background-color: lightblue;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

/* unvisited link */
a:link {
  color: teal;
}

/* visited link */
a:visited {
  color: teal;
}

/* mouse over link */
a:hover {
  color: darkseagreen;
}

/* selected link */
a:active {
  color: teal;
}

   <!—- menu link settings —->

p {
  font-family: Courier New;
  font-size: 20px;
  text-align: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 1200px;
  background-color: whitesmoke;
}
   

li a {
   float: left;
   display: block;
   color: steelblue;
   padding: 8px 16px;
   text-decoration: none;
   text-align: center;
}

/* Change the link color on hover */
li a:hover {
    background-color: darkseagreen;
    color: teal;
}

</style>
</head>


<body>

<ul>
  <li><a href=home.html>Home</a></li>
  <li><a href=beach.html>Beach</a></li>
  <li><a href=jungle.html>Jungle</a></li>
  <li><a href=city.html>City</a></li>
  <li><a href=about.html>About</a></li>
</ul>


<br></br>

<h1><center> &quotTo Travel is to Live.&quot </center></h1>
<center><cite> Hans Christian Anderson </cite></center> 

<br></br> 

<center><img src=travel.jpeg border=0 width=40%>
</img></center>

<article>
<h5><center><p class=solid>This website is aimed to give information and inspiration for travel destinations around the world! <br>
Inspired by The Lonely Planet, who <q>stapled together their first guidebook after an epic trip across Asia</q></center>
</p></h5>

<br></br>


<h3>  Quote from travel blog, <a href=https://www.adventureinyou.com/> Adeventure in You </a>: </h3>
<blockquote 
cite=https://www.adventureinyou.com/travel-inspiration/5-things-i-have-learned-from-traveling/>

<div style=background-color:lightblue>
Traveling has not only taught me so many lessons about the world, but also about life and myself. Through my everyday interactions with the locals and the people around me, the constant decision making, and the consistent experience of highs and lows 
</blockquote> 
</div>

<!—- blockquote —->

<br></br>

<p><abbr title=StudentTravelAustralia> STA </abbr> is a great company to help you plan and book your trip, as well as being able to give you advice! Click on the picture below to take you to their website.</p>

<p><center> <a href=http://www.statravel.co.uk/><img src=sta.jpeg alt="Go to STA!” width=70 border=0></img></a></center></p>








<!—- Ignore below —->

<p><center> <a href=http://www.statravel.co.uk/><img src=sta.jpeg alt="Go to STA!” width=70 border=0>
</img></a></center></p>

<br></br>

<footer>
<p><center><a href=home.html>Back to the top</a></center></p>
</footer>


<center>
&copy; Kit Howard
</center>



</body>
</html>









